[General]
# Default power plan GUID to switch to when no configured application is in the foreground.
# Use the GUID from 'powercfg /list'.
# Example common GUIDs (may vary slightly by Windows version or machine):
# Balanced: 381b4222-f694-41f0-9685-ff5bb260df2e
# High performance: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
# Power saver: a1841308-3541-4fab-bc81-f71556f20b4a
default_power_plan = 381b4222-f694-41f0-9685-ff5bb260df2e

# Logging level. Controls verbosity of logs.
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

# Future options could be added here under [General]

[ProcessPowerMap]
# Map application process names (.exe) to desired power plan <em>GUIDs</em>.
# Process names are case-insensitive matched by the application logic.
# Use the GUID from 'powercfg /list' for the power plan.

# Web browsers
chrome.exe = 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c

# Coding
pycharm64.exe = 381b4222-f694-41f0-9685-ff5bb260df2e
notepad++.exe = a1841308-3541-4fab-bc81-f71556f20b4a

# Gaming
yuanshen.exe = 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c

# Chat
qq.exe = a1841308-3541-4fab-bc81-f71556f20b4a
wechat.exe = a1841308-3541-4fab-bc81-f71556f20b4a
WeChatAppEx.exe = a1841308-3541-4fab-bc81-f71556f20b4a
Feishu.exe = a1841308-3541-4fab-bc81-f71556f20b4a

#　Productivity
photoshop.exe = 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
lighroom.exe = 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
rustdesk.exe = a1841308-3541-4fab-bc81-f71556f20b4a

# Other
cmd.exe = a1841308-3541-4fab-bc81-f71556f20b4a
powershell.exe = a1841308-3541-4fab-bc81-f71556f20b4a
explorer.exe = a1841308-3541-4fab-bc81-f71556f20b4a
Taskmgr.exe = a1841308-3541-4fab-bc81-f71556f20b4a
